#content {
  width: 100%;
}
.inner {
  width: 1400px;
  margin: 0 auto;
  padding: 100px 0;
  position: relative;
}
#content h3 {
  font-weight: 500;
  font-size: 54px;
  margin-bottom: 30px;
}
.con {
  background-size: cover;
  background-position: center;
}
.btn {
  width: 130px;
  height: 48px;
  background-color: #0a174e;
  color: aliceblue;
  text-align: center;
  line-height: 48px;
  border-radius: 40px;
  position: absolute;
  left: 260px;
  bottom: 0;
  cursor: pointer;
}
a {
  cursor: pointer;
}
/* 공통요소 */
.con.content1 {
  background-color: white;
}
.con.content2 {
  background-image: url("../images/social_bg.jpg");
}
.con.content3 {
  background-image: url("../images/tv_bg.jpg");
}
.con.content4 {
  background-color: white;
}
/* 배경이미지 */
.con.content1 .inner {
  display: flex;
  gap: 80px;
}

.box .bigimg .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 260px;
}
.box .bigimg p {
  margin-top: 30px;
}
.box h4 {
  font-weight: 700;
  font-size: 24px;
}
.box p {
  font-size: 20px;
  font-weight: 300;
  color: #5a5a5a;

  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.box .bigimg {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 50px;
}

.box.left,
.box.right {
  width: 50%;
  position: relative;
  /* border: 1px solid #000; */
  padding-bottom: 100px;
}

.box h4:hover,
.box p:hover,
.box span:hover {
  color: #5a5a5a;
}

.box.left ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  padding: 20px 5px;
  border-bottom: 1px solid #cbcbcb;
}
.box.left ul li span {
  width: 490px;
  font-size: 24px;
  font-weight: 600;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.box.left ul li p {
  font-size: 18px;
  text-align: left;
}
.box.left ul li:first-child {
  border-top: 2px solid #cbcbcb;
}

.simg-wrap {
  display: flex;
  justify-content: space-between;
}

.ssimg {
  width: 300px;
  height: 190px;
}
.simg h4 {
  margin-top: 10px;
  margin-left: 10px;
}
/* con1 */
.con.content2 h3 {
  display: block;
  justify-content: center;
  text-align: center;
}

.con.content2 .inner {
  padding: 100px 0;
}
.con.content2 ul {
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.social-wrap a {
  width: 340px;
  height: 340px;
}
.con.content1 .bimg {
  display: block;
  width: 400px;
  height: 260px;
  flex: 0 0 auto; /* ← 핵심 추가 */
}
/* con2 */
.con.content3 {
  width: 100%;
  height: 800px;
}
.con.content3 h3 {
  display: block;
  justify-content: center;
  text-align: center;
}
.con.content3 .con3-wrap {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.tv-box {
}
.tv-box a {
}
.tv-box a h4 {
  width: 450px;
  font-weight: 700;
  font-size: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 20px;
}
.tv-box .tag {
}
.tv-box li {
  font-size: 18px;
  font-weight: 300;
  display: inline;
  border: 1px solid #10216d;
  border-radius: 30px;
  padding: 8px 20px;
  color: #10216d;
  margin-right: 5px;
}

.tv-box .tvImg,
.tv-box .tvImg img {
  width: 450px;
  height: 260px;
  border: none;
  margin-bottom: 20px;
}
.con.content3 .btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
/* con3 */
.con.content4 {
  width: 100%;
  height: 800px;
}
.con.content4 .inner {
  width: 1400px;
}
.con.content4 .grid-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.con.content4 .grid-wrap ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.con.content4 .grid-wrap li {
  width: 450px;
  height: 300px;
  border-radius: 30px;
}
.con.content4 .grid-wrap .item {
  display: flex;
  flex-direction: column;
  color: white;
  padding: 50px 40px;
}
.con.content4 strong {
  font-size: 26px;
  font-weight: 600;
}
.con.content4 p {
  font-size: 18px;
  font-weight: 400;
}

.con.content4 .grid-wrap .grid-wrap2 li {
  height: 630px;
}
